* {
    margin: 0;
    padding: 0;
}


.sidebar {
    height: 100%;
    width: 15%;
    position: fixed; 
    z-index: 1;
}

.side-logo {
    color: rgb(9, 90, 144);
    padding: 10px 20px;
    font-size: 60px;
}

.sidebar-side {
    height: 100vh;
    background-color: rgb(9, 90, 144);
    z-index: 2;
}

.sidebar-side .li {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    font-size: 10px;
    padding: 10px 10px;
    color: white;
    cursor: pointer;
    display: flex;
}

.li h2 {
    padding-left: 10px;
    font-size: larger;
}

/* View Tables Data Css */
.table{
    width: 100%;
    margin: 0%;
    padding: 0%;
}
.aa{
    border: 1px solid #cbcbcb;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}
.tab-btn button{
    padding: 5px 10px;
    margin-top: 5px;
}
.tab-btn input{
margin-left: 65%;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 20px; 
    grid-row-end: auto;
  }
  
.grid-item {
    border: 1px solid #cbcbcb;
    width: auto; 
    margin: 10px; 
    padding: 10px; 
  }
  @media (max-width: 768px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
        grid-gap: 20px; 
        grid-row-end: auto;
      }
  }
